# 2022-08-otus-spring-terentev

./: .gitignore  README.md
Homework_1/: README.md  pom.xml
Homework_1/src/main/java/ru/otus/spring/: Main.java
Homework_1/src/main/java/ru/otus/spring/dao/: QuestionDao.java  QuestionDaoJDBC.java
Homework_1/src/main/java/ru/otus/spring/exceptions/: CsvRuntimeException.java
Homework_1/src/main/java/ru/otus/spring/questions/: Question.java
Homework_1/src/main/java/ru/otus/spring/service/: QuestionService.java  QuestionServiceImpl.java
Homework_1/src/main/resources/: quiz.csv  spring-context.xml
Homework_1/src/test/java/ru/otus/spring/tests/: QuestionDaoJDBCTest.java
Homework_10/: README.md  pom.xml
Homework_11/: README.md  pom.xml
Homework_11/src/main/java/ru/otus/spring/: Homework11Application.java
Homework_11/src/main/java/ru/otus/spring/controller/: BookController.java  CommentController.java  LibraryController.java
Homework_11/src/main/java/ru/otus/spring/domain/: Comment.java
Homework_11/src/main/java/ru/otus/spring/dto/: BookDto.java  CommentDto.java  GenreDto.java
Homework_11/src/main/java/ru/otus/spring/dto/converter/: GenreDtoConverter.java
Homework_11/src/main/java/ru/otus/spring/mongock/changelog/: DatabaseChangelog.java
Homework_11/src/main/java/ru/otus/spring/repository/: AuthorRepository.java  BookDaoCustom.java  BookDaoCustomImpl.java  CommentRepository.java
Homework_11/src/main/resources/: application.yml  mongodb.yaml
Homework_11/src/test/java/ru/otus/spring/controller/: BookControllerTest.java  CommentControllerTest.java
Homework_11/src/test/resources/: application.yml
Homework_13/: README.md  pom.xml
Homework_13/src/main/java/ru/otus/spring/: Homework13Application.java
Homework_13/src/main/java/ru/otus/spring/config/: AclConfig.java  AclMethodSecurityConfiguration.java  AppConfig.java  SecurityConfig.java
Homework_13/src/main/java/ru/otus/spring/controller/: BookController.java  CommentController.java  ErrorHandler.java
Homework_13/src/main/java/ru/otus/spring/domain/: Author.java  Book.java  Comment.java  Genre.java  Role.java  User.java
Homework_13/src/main/java/ru/otus/spring/dto/: AuthorDto.java  BookDto.java  BookShortDto.java  CommentDto.java  GenreDto.java
Homework_13/src/main/java/ru/otus/spring/dto/converter/: AuthorDtoConverter.java  BookDtoConverter.java  BookOnlyIdConverter.java  CommentDtoConverter.java  DtoConverter.java  GenreDtoConverter.java
Homework_13/src/main/java/ru/otus/spring/dto/formatter/: BookShortFormatter.java
Homework_13/src/main/java/ru/otus/spring/exception/: BookNotFoundException.java  CommentNotFoundException.java
Homework_13/src/main/java/ru/otus/spring/repository/: BookRepository.java  CommentRepository.java  UserRepository.java
Homework_13/src/main/java/ru/otus/spring/security/: CustomPermissionGrantingStrategy.java
Homework_13/src/main/java/ru/otus/spring/service/: AuthenticationService.java  AuthenticationServiceImpl.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreServiceImpl.java  UserServiceImpl.java
Homework_13/src/main/resources/: application.yaml
Homework_13/src/main/resources/db/changelog/1.0/: 2023-01-12--Create-initial-tables.sql  2023-01-12--Create-user-role-acl-table.sql
Homework_13/src/main/resources/db/changelog/data/: 2023-01-12--Insert-initial-data.sql  2023-01-12--Insert-user-role-acl-data.sql
Homework_13/src/main/resources/templates/: edit_book.html  edit_comment.html  error.html  list_books.html  list_comments.html
Homework_13/src/test/java/ru/otus/spring/: Homework13ApplicationTests.java
Homework_13/src/test/java/ru/otus/spring/controller/: BookControllerSecurityTest.java  BookControllerTest.java  CommentSecurityTest.java
Homework_14/: README.md  pom.xml
Homework_14/src/main/java/ru/otus/spring/: Homework14Application.java
Homework_14/src/main/java/ru/otus/spring/config/: AppConfig.java  BatchConfig.java  H2ServerConfig.java  JobAuthorConfig.java  JobBookConfig.java  JobConfig.java  JobGenreConfig.java
Homework_14/src/main/java/ru/otus/spring/domain/jpa/: AuthorJpa.java  BookJpa.java  CommentJpa.java  GenreJpa.java
Homework_14/src/main/java/ru/otus/spring/domain/mongo/: Author.java  Book.java  Comment.java  Genre.java
Homework_14/src/main/java/ru/otus/spring/mongock/changelog/: DatabaseChangelog.java
Homework_14/src/main/java/ru/otus/spring/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
Homework_14/src/main/java/ru/otus/spring/service/: ExecuteSqlScriptService.java  ExecuteSqlScriptServiceImpl.java
Homework_14/src/main/java/ru/otus/spring/shell/: BatchShellService.java
Homework_14/src/main/resources/: application.yaml  mongo-stack.yaml
Homework_14/src/main/resources/jpa/: 001-create-initial-schema.sql  002-update-schema.sql
Homework_14/src/test/java/ru/otus/spring/config/: CopyLibraryJobTest.java
Homework_14/src/test/resources/: application.yaml
Homework_18/: pom.xml
Homework_18/src/main/java/ru/otus/spring/: Homework18Application.java
Homework_18/src/main/java/ru/otus/spring/controller/: BookController.java  CommentController.java
Homework_18/src/main/java/ru/otus/spring/domain/: Author.java  Book.java  Genre.java
Homework_18/src/main/java/ru/otus/spring/dto/: AuthorDto.java
Homework_18/src/main/java/ru/otus/spring/exception/: BookNotFoundException.java
Homework_18/src/main/java/ru/otus/spring/repository/: BookRepository.java  GenreRepository.java
Homework_18/src/main/java/ru/otus/spring/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
Homework_18/src/main/resources/: application.yml
Homework_18/src/main/resources/static/js/: library.js
Homework_18/src/main/resources/static/styles/css/: main.css
Homework_18/src/test/java/ru/otus/spring/controller/: BookControllerTest.java
Homework_18/src/test/resources/: application.yml
(+307 files in other folders)
